{
  "name": "v-auto-color",
  "version": "1.0.1",
  "description": "Vite plugin for automatic color generation based on text similarity",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/vite-plugin.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts src/vite-plugin.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vite",
    "plugin",
    "color",
    "auto-color",
    "text-similarity",
    "vue",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}